spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=sunny-travel;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=mypass1.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update